# Wormhole

./: README.md  build.gradle  settings.gradle
src/main/java/bet/astral/astronauts/goldendupe/: Astronauts.java
src/main/java/bet/astral/cloudplusplus/: CommandRegisterer.java  ComponentSuggestion.java  ComponentTooltipSuggestion.java  Confirmable.java  Cooldown.java  MessageReload.java
src/main/java/bet/astral/cloudplusplus/annotations/: Cloud.java  DoNotReflect.java
src/main/java/bet/astral/cloudplusplus/command/: CloudPPCommand.java  CloudPPConfirmableCommand.java  CloudPPCooldownCommand.java
src/main/java/bet/astral/fusionflare/: FusionFlare.java  Model.java
src/main/java/bet/astral/fusionflare/models/: CircleModel.java  CubeModel.java  CuboidModel.java  FFModel.java  LineModel.java  SingleModel.java  SphereModel.java
src/main/java/bet/astral/fusionflare/particles/: AnimatedParticle.java  FFParticle.java  LiteralParticle.java
src/main/java/bet/astral/fusionflare/utils/: Attachable.java  Expandable.java  LocationUtils.java  MathUtils.java  Rotatable.java  Rotation.java
src/main/java/bet/astral/goldenmessenger/: GoldenMessenger.java  IMessenger.java  MessageLoader.java
src/main/java/bet/astral/guiman/: Clickable.java  ClickableBuilder.java  GUI.java  GUIBuilder.java  InteractableGUI.java  InventoryListener.java  Pair.java  Reflections.java
src/main/java/bet/astral/guiman/permission/: Permission.java
src/main/java/bet/astral/pluginsetup/command/: ExampleCommand.java  PluginCommand.java  PluginCommandManager.java
src/main/java/bet/astral/pluginsetup/plugin/: Bootstrap.java  Initialize.java  Plugin.java  Translations.java
src/main/java/bet/astral/wormhole/command/: PluginCommand.java  PluginCommandManager.java
src/main/java/bet/astral/wormhole/data/: PlayerData.java  PlayerHomeData.java  PlayerWarpData.java  WarpData.java
src/main/java/bet/astral/wormhole/gui/: HomeGUI.java
src/main/java/bet/astral/wormhole/integration/: Integration.java  MasterIntegration.java
src/main/java/bet/astral/wormhole/listeners/: ConnectionListener.java  RespawnLocationListener.java
src/main/java/bet/astral/wormhole/managers/: PlayerCacheManager.java  RequestManager.java  TeleportManager.java  TickableManager.java
src/main/java/bet/astral/wormhole/objects/: PlayerData.java  PlayerHome.java  PlayerWarp.java  Request.java  Teleport.java  Warp.java
src/main/java/bet/astral/wormhole/plugin/: Bootstrap.java  Configuration.java  Initialize.java  Plugin.java  Translations.java  WormholePlugin.java
src/main/java/xyz/goldendupe/: GoldenDupe.java  GoldenDupeBoostrap.java  GoldenDupeBootstrap.java  GoldenDupeCommandRegister.java  GoldenDupeLoader.java  PlayerDatabase.java  Season.java  test.java
src/main/java/xyz/goldendupe/anti/crash/: CrashNotifier.java  Notification.java  Notifier.java
src/main/java/xyz/goldendupe/bootstrap/: AfterBootstrap.java  LuckPermsAfterBootstrap.java
src/main/java/xyz/goldendupe/chat/games/: CopyFastestChatGame.java  GameScheduler.java  MathChatGame.java  TrueFalseChatGame.java  UnscrambleChatGame.java
src/main/java/xyz/goldendupe/command/: CommandFinder.java  GDCommand.java  GDCommandInfo.java  Permission.java  Permissions.java
src/main/java/xyz/goldendupe/command/admin/: AdminChatCommand.java  AdminTestCommand.java  ChatReactionCommand.java  CommandSpyCommand.java  DupableCommand.java  FeedCommand.java  GamemodeCommand.java  GoldenDupeCommand.java  HealCommand.java  LoopCommand.java  MaintainceCommand.java  MaintenanceCommand.java  MarkAsOGCommand.java  RebootCommand.java  RemoveSpawnCommand.java  SetSpawnCommand.java  SkullCommand.java  SocialSpyCommand.java  SuggestionTestCommand.java  TestCommand.java  UndupableCommand.java  WeatherCommand.java
src/main/java/xyz/goldendupe/command/bootstrap/: InitAfterBootstrap.java
src/main/java/xyz/goldendupe/command/cloud/: GDCloudCommand.java  GDCloudConfirmableCommand.java  GDCloudCooldownCommand.java  NullSourceStack.java  SenderMapper.java
src/main/java/xyz/goldendupe/command/defaults/: ClearInventoryCommand.java  ClearOwnChatCommand.java  CoinFlipCommand.java  DupeCommand.java  MendingCommand.java  MessageCommand.java  MessageGroupCommand.java  MessageReplyCommand.java  PingCommand.java  PlayerClearChatCommand.java  PlaytimeCommand.java  ReportCommand.java  RulesCommand.java  ShipCommand.java  (+12 more)
src/main/java/xyz/goldendupe/database/: Hikari.java  PlayerDatabase.java  ReportDatabase.java  SpawnDatabase.java
src/main/java/xyz/goldendupe/datagen/: Generate.java  GenerateChatGames.java  GenerateFiles.java  GenerateMessages.java  SavedDataData.java  SettingsData.java
src/main/java/xyz/goldendupe/events/: GDChatChangeEvent.java  PlayerFirstJoinEvent.java
src/main/java/xyz/goldendupe/listeners/: ChatColorListener.java  ChatFormatListener.java  ChatItemListener.java  ChatToggleChangeListener.java  ChatToggleListener.java  ChatUWUListener.java  ChatUwUListener.java  CommandSpyListener.java  ConnectionListener.java  GDListener.java  IllegalListener.java  MuteChatListener.java  RespawnListener.java  ToggleListeners.java  TrashListener.java  WaterListener.java
src/main/java/xyz/goldendupe/messenger/: AstronautPlaceholders.java  GoldenMessenger.java  GoldenPlaceholderManager.java  IMessenger.java  MessageLoader.java  Translations.java
src/main/java/xyz/goldendupe/models/: GDChat.java  GDGlobalData.java  GDHome.java  GDMaintenance.java  GDMessageGroup.java  GDPlayer.java  GDSavedData.java  GDSettings.java  GDSpawn.java
src/main/java/xyz/goldendupe/scoreboard/: Scoreboard.java  ScoreboardSection.java
src/main/java/xyz/goldendupe/utils/: ContainerUtils.java  EntityMap.java  MemberType.java  OfflinePlayerList.java  OriginalMemberType.java  Pair.java  Ping.java  PlayerMap.java  Position.java  Resource.java  RunSync.java  Seasons.java  StringUtils.java  TimedTeleport.java  Timer.java  Triple.java
src/main/resources/: config.json  debug-messages.yml  en-US.json  en_us.json  paper-plugin.yml  plugin.yml
src/main/resources/upload/: commands.yml  config.yml  illegals.yml  messages.yml
(+139 files in other folders)
